CREATE TEMPORARY TABLE raw_responses AS (
    SELECT
        "Отметка времени" as time_mark,
        "Фракция на игре" as faction,

        CASE
            WHEN "Ваш опыт в ролевых" = 'Дофига опыта (7+)' THEN '7+'
            WHEN "Ваш опыт в ролевых" = 'Есть опыт (3-6 игр)' THEN '3-6'
            WHEN "Ваш опыт в ролевых" = 'Первая или одна из первых игр' THEN '0-2'
            ELSE "Ваш опыт в ролевых" -- Оставляем как есть, если не совпало
        END as experience,

        "Сколько квестов вы сделали на игре (исключая сюжетные без награды)" as quest_count,
        happy_things,
        bad_things,
        improve_things
    FROM read_csv_auto('SS_26_answers.csv') -- Для DuckDB. В BQ просто имя таблицы
);

COPY ( SELECT * FROM raw_responses) TO 'b_extracted_raw.json';

-- справочно:
-- INSERT INTO standard_bad VALUES
--     (1, 'Дорогая еда в кабаке'),
--     (2, 'Долгое ожидание в мертвяке (при массовых смертях)'),
--     (3, 'Детям не хватило контента'),
--     (4, 'Плохо игралась политика'),
--     (5, 'Не было денег'),
--     (6, 'Непонятно у кого брать квесты'),
--     (7, 'Не дошли стартовые деньги'),
--     (8, 'Квкстовые предметы не доходили до тех до кого надо');

-- INSERT INTO standard_improve VALUES
--     (1, 'Азартные игры' ),
--     (2, 'Арена для боёв один на один'),
--     (3, 'Построение в начале игры с повтором основных правил'),
--     (4, 'Больше квестов чисто для заработка, без привязки к фракции'),
--     (5, 'Игровая возможность "закрыть" здание на замок (напр. чтобы живая стража сходила пообедать)'),
--     (6, 'Проработка законов, возможно суд'),
--     (7, 'Облегчить поиск квестодателей'),
--     (8, '"Серийный" (сквозной, связанный) сюжет на несколько игр');
